# Projeto-Final---Luis-Adriano-

./: README.md  index.html  projeto.html
ASSETS/: Class Diagram0.asta
ASSETS/Controle/: Atividades.txt  TCC -  SHOP ANALYTCS.txt
ASSETS/códigos scrap/: links dados - supermercados.txt  prezunic.py  supermarket.py  supermarket2.0.py
ASSETS/data/WebData/supermarket/: dataset.xlsx  datasetPrix.xlsx  datasetSupermarket.csv  datasetSupermarket.xlsx
scrapin_store/: package-lock.json  package.json  scrape.js
shop/: pom.xml
shop/src/main/java/analysis/shop/controller/: ProdutoController.java
shop/src/main/java/analysis/shop/model/: Cliente.java  Conexao.java  Produto.java  ProdutoDAO.java  User.java
shop/src/main/java/auth/: User.java
shop/src/main/webapp/: editarProduto.jsp  index.jsp  novoProduto.jsp  produto.jsp  produtos.jsp  projeto.jsp
shop/src/main/webapp/WEB-INF/: web.xml
shop/src/main/webapp/assets/css/: style.css
